{
  "permissions": {
    "allow": [
      "Bash(python3 tools/espace.py:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sha256sum:*)",
      "Bash(pdftotext:*)",
      "Bash(timeout:*)"
    ]
  }
}
